spring.application.name=paymentAPI
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AZsJFsF5tv4FdFOAP4PrDV27WGVu94ci9pckLagvQGRAyOqoLc3mJc_xKKmUeJHtyZN3oZkwARtmihrW
paypal.client.secret=EJgbIvpdq_CKlIZuQDr_GpTVVYBHLMjjUUuXE7RlrPJfDX9Ipf-4JpwCDQXrtSGyGc_ts2AiggNpK8iG